<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- PPWCode -->
    <PackageReference Include="PPWCode.API.Core" Version="[1.1.0, 2)" />
    <PackageReference Include="PPWCode.Server.Core" Version="[1.2.0, 2)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energix.Persons.API\Energix.Persons.API.csproj" />
    <ProjectReference Include="..\Energix.Persons.Server.Models\Energix.Persons.Server.Models.csproj" />
  </ItemGroup>

</Project>
