<Project Sdk="Microsoft.NET.Sdk">


    <Import Project="..\common.props" />

    <PropertyGroup>
        <!-- Stylecop -->
        <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <!-- Microsoft / System -->
        <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />

        <!-- SwashBuckle -->
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />

        <!-- PPWCode -->
        <PackageReference Include="PPWCode.API.Core" Version="[1.1.0, 2)" />
        <PackageReference Include="PPWCode.Server.Core" Version="[1.2.0, 2)" />
        <PackageReference Include="PPWCode.Host.Core.WebApi" Version="[1.2.1, 2)" />
        <PackageReference Include="PPWCode.Vernacular.NHibernate.III.CastleWindsor" Version="[1.1.1, 2)" />

        <!-- Others -->
        <PackageReference Include="MimeMapping" Version="1.0.1.37" />
        <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    </ItemGroup>
      
</Project>
