{
  "ConnectionStrings": {
    "Energix.Persons": "Data Source=localhost;Initial Catalog=Energix.Persons;Integrated security=True;"
  },
  "Core": {
    "UseNHibernateProfiler": false,
    "CanCreateDatabase": false,
    "CanAskAcknowledge": true,
    "UseNHibernateSchemaExport": true
  }
}
