﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <session-factory name="SessionFactory">
    <property name="generate_statistics" xdt:Transform="Replace" xdt:Locator="Match(name)">true</property>
    <property name="prepare_sql" xdt:Transform="Replace" xdt:Locator="Match(name)">false</property>
    <property name="show_sql" xdt:Transform="Replace" xdt:Locator="Match(name)">false</property>
    <property name="format_sql" xdt:Transform="Replace" xdt:Locator="Match(name)">false</property>
    <property name="cache.use_second_level_cache" xdt:Transform="Replace" xdt:Locator="Match(name)">false</property>
    <property name="cache.use_query_cache" xdt:Transform="Replace" xdt:Locator="Match(name)">false</property>
  </session-factory>
</hibernate-configuration>
