<Project>
  <PropertyGroup>
    <!-- Base version to be set here           -->
    <!-- buildserver sets version based on tag -->
    <GacVersion>0.0.0.0</GacVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <InformationalVersion>0.0.0</InformationalVersion>
    <VersionPrefix>0.0.0-rc01</VersionPrefix>

    <!-- Properties to be set externally       -->
    <!-- <VersionSuffix></VersionSuffix>       -->
    <!-- <RepositoryBranch></RepositoryBranch> -->
    <!-- <RepositoryCommit></RepositoryCommit> -->
    <TeamCityBuild>false</TeamCityBuild>
  </PropertyGroup>
</Project>

