{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Energix_Persons": "Data Source=localhost;Initial Catalog=Energix_Persons;Integrated security=True;"
  },
  "Core": {
    "Tags": ""
  }
}
